# executMob

./: BlazorHybridFluentUI-App.sln
src/Domain/: Domain.csproj
src/Domain/CostumerExceptions/: ValidationException.cs
src/Domain/Dto/: PictureSaveDto.cs
src/Domain/Entities/: Breakdown.cs  BreakdownImages.cs  BreakdownUser.cs  OrderService.cs  OrderServiceProduct.cs  Paginate.cs  Product.cs  Roles.cs  User.cs  UserToken.cs  Vehicle.cs
src/Domain/Entities/Request/: Paginate.cs  UserRequestModel.cs
src/Domain/Entities/Response/: BaseResponse.cs  BreakdownImagesResponseModel.cs  BreakdownResponseModel.cs  BreakdownUserResponseModel.cs  OrderServiceProductResponseModel.cs  OrderServiceResponseModel.cs  PictureSaveResponseModel.cs  ProductResponseModel.cs  UserTokenResponseModel.cs
src/Domain/Enum/: StatusEnum.cs
src/Domain/Extensions/: DateTimeExtensions.cs
src/Domain/Interfaces/: IAccountServices.cs  IAuthorizeServices.cs  IBreakdownImagesRepository.cs  IBreakdownRepository.cs  IBreakdownServices.cs  IOrderServiceProcessing.cs  IPictureStorage.cs  IPictureStorageServices.cs  IProductServices.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserServices.cs  IVehicleRepository.cs  IVehicleServices.cs
src/Domain/Models/: BreakdownCostumerModel.cs  BreakdownCostumerUpdateModel.cs  BreakdownUserCostumerModel.cs  OrderServiceCostumerModel.cs  OrderServiceProductCostumerModel.cs  ProductCostumerModel.cs  ProductCostumerUpdateModel.cs  UserCostumerModel.cs  VehicleCostumerModel.cs
src/Infrastructure/: Infrastructure.csproj  JwtUtils.cs  TokenAuthenticationProvider.cs
src/Infrastructure/Extensions/: HeadersMethods.cs  IJSRuntimeExtensions.cs
src/Infrastructure/Services/: AccountServices.cs  BreakdownServices.cs  OrderServiceProcessing.cs  PictureStorageServices.cs  ProductServices.cs  UserServices.cs  VehicleServices.cs
src/UI/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  Routes.razor  UI - Backup.csproj  UI.csproj  _Imports.razor  appsettings.json
src/UI/Components/Layout/: BrowserFiles.razor  CustomSplashScreen.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  SimpleCustomizedDialog.razor  SimpleDialog.razor
src/UI/Components/Pages/: Home.razor  Home.razor.cs
src/UI/Components/Pages/Account/: Login.razor  Login.razor.cs  Login.razor.css
src/UI/Components/Pages/Breakdown/: BreakdownFinally.razor  BreakdownFinally.razor.cs  BreakdownViewer.razor  BreakdownViewer.razor.cs  BreakdownViewer.razor.css  BreakdownVisualizerImage.xaml  BreakdownVisualizerImage.xaml.cs  Create.razor  Create.razor.cs  Create.razor.css  Index.razor  Index.razor.cs  Index.razor.css
src/UI/Configuration/: DependecyInjection.cs
src/UI/DialogModels/: SimpleDialogModel.cs
src/UI/Properties/: launchSettings.json
src/UI/ViewModels/: BreakdownViewModel.cs  PictureViewModel.cs  ProductViewModel.cs
src/UI/wwwroot/: index.html
src/UI/wwwroot/css/: app.css
src/UI/wwwroot/css/styles/: styles.css
src/Utils/: JwtUtils.cs  Utils.csproj
